1658073693544	Rename package 'io.github.humbertoluiz.catalog.resources.exception'
1658094783166	Rename type 'EntityNotFoundException'
1658094812622	Rename package 'io.github.humbertoluiz.catalog.services.exception'
1658095979552	Copy compilation unit
1658176105781	Rename resource 'import.sql'
1658178752069	Copy compilation unit
1658179109590	Copy compilation unit
1658179692454	Rename resource 'data.sql'
1658180859051	Rename resource 'import.sql'
1658181530708	Rename resource 'data.sql'
1658181800556	Rename resource 'import.sql'
1658182122699	Rename resource 'schema.sql'
